$globals
    padding: 22px

$colors
    light_gray: #aaa
    lighter_gray: #eee
    lightest_gray: #fafafa
    green: #65C449

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 15px/$padding "Roboto", "Helvetica Neue", sans-serif

a
    color: $colors.green
    cursor: pointer
    text-decoration: none
    &:hover
        text-decoration: underline

h1, h2, h3, h4, h5, p, pre
    margin: $padding 0

h2
    margin-top: calc($padding * 2)

    &:first-child
        margin-top: 0

input, textarea, button
    font: inherit

ul
    padding-left: 2em

pre
    padding: $padding
    background: #222
    color: #fff

.container
    max-width: 1000px
    margin: 0 auto

#header
    padding: $padding 0

    .container
        display: flex
        flex-direction: row
        align-items: center

    .logo
        flex-grow: 1

        img
            margin-right: 20px

        h1
            display: none

    h1
        display: inline-block
        font-weight: 300
        font-size: 60px
        color: $colors.green

    h2
        font-weight: 400
        font-size: 18px
        color: $colors.light_gray

#navigation

    list-style: none
    background: $colors.lightest_gray
    text-align: center

    li
        display: inline-block

    a
        padding: $padding calc($padding * 1.25)
        display: block
        color: $colors.light_gray

        &.selected
            color: $colors.green
            font-weight: bold

#content
    padding: calc($padding * 2) 0

#footer
    color: $colors.light_gray
    padding: 0 0 calc($padding * 2)

    a
        color: inherit

